# Mod Properties
mod_id=no_nv_flash
mod_name=No Night Vision Flashing
mod_version=1.6.0

# Platform Properties
java_version=17
mc_version=1.20.4
neo_version=20.4.237

# Publishing Properties

# Options: alpha, beta, release
release_type=release